{
  "id": "obsidian-rollover-daily-todos",
  "name": "Rollover Daily Todos",
  "version": "1.0.0",
  "minAppVersion": "0.12.12",
  "description": "Roll incomplete todos from the previous daily note into today's daily note.",
  "author": "Michael Parker",
  "authorUrl": "https://github.com/mjparker",
  "isDesktopOnly": false
}
